<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.03s cubic-bezier(0.25, 0.1, 0, 2.54);
    }

  </style>

  <script>


    function update() {

      let currentTime = new Date();

      let currentHour = (30 * currentTime.getHours()) + 90;
      let Hourcss = `${currentHour}deg`

      let currentMinute = (6 * currentTime.getMinutes()) + 90;
      let Minutecss = `${currentMinute}deg`

      let currentSecond = (6 * currentTime.getSeconds()) + 90;
      let Secondcss = `${currentSecond}deg`

      document.querySelector('div.hand.hour-hand').style.transform = `rotate(${Hourcss})`;

      document.querySelector('div.hand.min-hand').style.transform = `rotate(${Minutecss})`;

      document.querySelector('div.hand.second-hand').style.transform = `rotate(${Secondcss})`;
    }

    update();
    setInterval(function(){update()}, 1000);
    

  </script>
</body>
</html>
